# AndroidVideoCompress

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.videocompress.data.db.AppDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videocompress/: MainActivity.kt  VideoCompressApp.kt
app/src/main/java/com/videocompress/core/: FileHelper.kt  VideoCompressor.kt  VideoScanner.kt
app/src/main/java/com/videocompress/data/db/: AppDatabase.kt  CompressionTask.kt  CompressionTaskDao.kt  TaskStatus.kt
app/src/main/java/com/videocompress/data/settings/: SettingsRepository.kt
app/src/main/java/com/videocompress/service/: CompressionForegroundService.kt
app/src/main/java/com/videocompress/ui/: MainScreen.kt  MainViewModel.kt  SettingsScreen.kt
app/src/main/java/com/videocompress/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/videocompress/util/: CompressionState.kt  ExportErrorFormatter.kt  NotificationHelper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/videocompress/core/: VideoScannerTest.kt
docs/: development.md
docs/superpowers/plans/: 2026-06-14-android-video-compress.md
docs/superpowers/specs/: 2026-06-14-android-video-compress-design.md
gradle/: libs.versions.toml
